REACT_APP_API_KEY="AIzaSyBN5MRjqOGBMXNYyTWeso0ITrafaeKz8Jc"
REACT_APP_AUTH_DOMAIN="iconic-atrium-295406.firebaseapp.com"
REACT_APP_PROJECT_ID="iconic-atrium-295406"
REACT_APP_STORAGE_BUCKET="iconic-atrium-295406.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="697988435067"
REACT_APP_APP_ID="1:697988435067:web:8b883bcde381313841a6de"
REACT_APP_MEASUREMENT_ID="G-CHWKRMH4QX"
REACT_APP_BASE_URL="https://chatgpt-clone-1.vercel.app"
