REACT_APP_API_KEY="AIzaSyA_8whEQY96pItYqvbbecsl_la5YKmFM6Q"
REACT_APP_AUTH_DOMAIN="chatgpt-c5579.firebaseapp.com"
REACT_APP_PROJECT_ID="chatgpt-c5579"
REACT_APP_STORAGE_BUCKET="chatgpt-c5579.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="804598531736"
REACT_APP_APP_ID="1:804598531736:web:73ed85b509d25c9bacf2ed"
REACT_APP_MEASUREMENT_ID="G-CX8RNEDWEH"
REACT_APP_BASE_URL="https://chatgpt-clone-1-59xn.vercel.app"
